<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Practice</label>
    <tab>Item__c</tab>
    <tab>Label__c</tab>
    <tab>Customer__c</tab>
    <tab>Employee__c</tab>
    <tab>Merchandise__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Parent__c</tab>
    <tab>child__c</tab>
    <tab>Vacation_Package__c</tab>
    <tab>Booking__c</tab>
</CustomApplication>
