<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expense__c</tab>
    <tab>work__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Trail__c</tab>
    <tab>Campsite__c</tab>
    <tab>Project__c</tab>
    <tab>Employee__c</tab>
    <tab>Merchandise__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Parent__c</tab>
    <tab>child__c</tab>
    <tab>Vacation_Package__c</tab>
    <tab>Booking__c</tab>
</CustomApplication>
