<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>childs</value>
    </caseValues>
    <fields>
        <label><!-- Parent --></label>
        <name>AccName__c</name>
        <relationshipLabel><!-- childs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
