<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Custom Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
